KernelTotal: LEs = 3361  FFs = 7085  RAMs = 37  DSPs = 0
LSU_resources: LEs = 987  FFs = 4176  RAMs = 29  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 146  FFs = 421  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 268  FFs = 208  RAMs = 6  DSPs = 0
MrgBr_State_resources: LEs = 1  FFs = 2  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 91  FFs = 91  RAMs = 0  DSPs = 0
Other_resources: LEs = 1868  FFs = 2187  RAMs = 2  DSPs = 0
------------
LEs: 3.06739 %
FFs: 3.23303 %
RAMs: 7.19844 %
DSPs: 0 %
Util: 6.13908 %
